*{
    margin:0;
    padding:10px;
    font-family:'Poppins',Sans-serif;
    box-sizing: border-box;
}
body{
    background:linear-gradient(black,rgb(180, 30, 132),blue);
    color:#ffff;
}
#header{
    width:100%;
    height:100vh;
    background-size:cover;
    background-position: center;
}
.container{
    padding:10px 10%;
}
.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width:100px;
    padding: 10px 0 0 20px;

}

nav ul li{
display:inline-block;
list-style:none;
margin:5px 5px;
}

nav ul li a{

        color:#ab1666;
        font-weight: bold;
        font-size: medium;
    }
nav ul li a::after{
      
         content:'';
        width:0;
        height:3px;
        background: #ff004f;
        position: absolute;
        left:0;
        bottom: -6px;
        transition:0.5s;
 }
 nav ul li a:hover::after
 {
    width:100%;
 }
 
 .social-icons{
    padding:1px;
    color:#fff;
    font-size: medium;
 }
 .social-icons a{
    color:#fff;
 }
 .hero{
    margin-left: 8%;
    margin-top: 15%;
}

.hero h1{
    font-size: 50px;
    color:#ff004c;
    margin-bottom: 50px;
}

.hero p{
    line-height: 20px;
    color: white;
}

.hero a{
    background-color: rgb(255, 0, 102);
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin:30px 0;
    border-radius: 20px;
    display: inline-block;}

/*.elon{
    
    height :400px;
    position : absolute;
    left: 80%;
    bottom : 0;
    transform: translateX(-70%);
    width:200px;
}
*/
span{
    color: rgb(255, 170, 0);
}
.social{
    margin-left: 8%;
    margin-top: 150px;
    color: rgb(221, 204, 211);
}

.social a{
    font-size: 30px;
    color: rgb(215, 225, 228);
}

.social a:hover{
    color: rgb(196, 21, 21);

}

 #about{
    padding:20px 0;
    color:#ababab;
 }
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#about{
    background:linear-gradient(black,rgb(80, 42, 68),blue);
}
.about-col-1{
    flex-basis:50%;
}
.about-col-1 img{
    width:400px;
    border-radius:15px;
   margin-top:50px;
   height:600px;
}
.about-col-2 {
    flex-basis:50%;
    left:100%
}
.about-col-3 img{
    width:400px;
    border-radius:10px;
    height:800px;

}
.sub-title{
    font-size:60px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:100%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.grid-container{
    display:grid;
    grid-template-columns: auto auto;
    padding:10px;
}
.grid-item{

    margin:8px;
    text-align: center;
    padding:10px;
    border-radius: 20px;
    border:1px solid rgb(255, 0, 144);
}
.grid-container2{
    display:grid;
    grid-template-columns: auto auto;
    padding:10px;
    left:50%;

}
.heroine{

    margin:8px;
    text-align: center;
    padding:10px;
    border-radius: 20px;
    border:1px dotted rgb(255, 0, 144);
}
/*@media only{
    nav{
        display:flex;
        align-items:center;
        justify-content:space-between;
        width:100%;
        margin:auto;
    }
    .elon{
    
        height :50%;
        position : absolute;
        left: 50%;
        bottom : 0;
        transform: translateX(-70%);
    }
    .grid-container2{
        display:grid;
        grid-template-columns: auto auto;
        padding:10px;
        left:50%;
    }
    .grid-container{
        display:grid;
        grid-template-columns: auto auto;
        padding:10px;
    }
    .hero{
        margin-left: 5%;
        margin-top: 25%;
    }
    
    .hero h1{
        font-size: 50px;
    }
    
    .hero p{
        line-height: 20px;
        color: white;
    }
    
    .hero a{
        background-color: rgb(255, 0, 102);
        padding: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin:30px 0;
        border-radius: 20px;
        display: inline-block;
    }
    nav{
        display:flex;
        align-items:center;
        justify-content:space-between;
        flex-wrap: wrap;
    }
    .logo{
        width:70px;
        padding: 10px 0 0 20px;
    
    }
    
    nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 5px 0 0;
    }
    nav ul li a{

        color:#f9f3f6f4;
        font-weight:normal;
        font-size:medium;
    }
nav ul li a::after{
      
         content:'';
        width:0;
        height:3px;
        background: #d4ff00;
        position: absolute;
        left:0;
        bottom: -6px;
        transition:0.5s;
 }
 nav ul li a:hover::after
 {
    width:100%;
 }
 .about-col-1 img{
    width:400px;
    border-radius:15px;
   margin-top:50px;
   height:600px;
   position:absolute;}
 }*/
 
/*---------portfolio-----*/
.projects{
    text-align:center;
    margin:30px;
    display:flex;
}
.projects{
    padding:30px 0;
    text-align: center;
    background:linear-gradient(black,rgb(180, 30, 132),blue);

 }
/*----------------services------------------*/
#services{
    padding:30px 0;
    background:linear-gradient(black,rgb(180, 30, 132),blue);
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap:40px;
    margin-top:50px;
}
/*------------contactme----*/
#contactme{
    margin:40px 0;
    background-image:url(images.jpeg)/*(black,rgb(80, 42, 68),blue)*/;
    background-size:cover;
    background-position:center ;
}

